{
	"layer": "top",
	"position": "top",
	"height": 20,

	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-right": ["sway/language", "clock", "battery", "tray"],

	"sway/mode": {
		"format": "{}"
	},

	"clock": {
		"interval": 1,
		"format": "⏰ {:%H:%M}",
		"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
		"format-alt": "⏰ {:%H:%M:%S}"
	},

    "sway/language": {
        "format": "{short} {variant}"
    },

	"battery": {
		"states": {
			"good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "{capacity}%"
	},

	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
}
