# set -a appends values to existing settings
# server options (set-option -s),
# global session options (set-option -g),
# session options (set-option),
# global window options (set-window-option -g),
# window options (set-window-option)?

set -g default-terminal "xterm-256color"
set -g terminal-features 'xterm-256color:RGB'

set -sg escape-time 10
set -g focus-events on

# Start window numbering at 1
set -g base-index 1

# Automatic renumber windows
set -g renumber-windows on

# Timeout after bind
set -g repeat-time 500

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Do not detach when destroy session
set -g detach-on-destroy off

# Turn the status bar off
set -g status off

# Copy settings
set -g mode-keys vi
set -s copy-command 'wl-copy'
bind -T copy-mode-vi 'v'   send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-on \; send -X begin-selection
bind -T copy-mode-vi 'y'   send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
bind -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" {
        # true
        send-keys -X clear-selection
    } {
        # false
        send-keys -X cancel
    }
}

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# paste yanked buffer
bind P paste-buffer

# Split panes
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Screen compatibility
bind a send-prefix

# Reload config
bind r source-file "~/.config/tmux/tmux.conf"

# Select pane and windows
bind -r C-h previous-window
bind -r C-l next-window

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Move marked window/pane
bind P move-pane

# Session wizard
bind -n C-f run-shell "~/.scripts/tmux_session_wizard.sh"

# panel separator color
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=cyan"

# general status bar settings
set -g status-justify absolute-centre
set -g status-style "fg=white"

# Left status
set -g status-left-length "100"
set -g status-left-style "fg=white"

# Window status
set -g window-status-style "fg=white"
set -g window-status-current-style "fg=yellow"

# Right status
set -g status-right ""
