##############
## SETTINGS ##
##############

set -g default-terminal "xterm-256color"
set -g terminal-features 'xterm-256color:RGB'

# Нумерация окон с 1
set -g base-index 1

# Automatic renumber windows
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Do not detach when destroy session
set -g detach-on-destroy off

set -g status-left-length "100"
set -g mode-style "bg=blue"
set -g pane-active-border-style "fg=blue"
set -g status-style "fg=black,bg=blue"
set -g status-right '%H:%M'
set -g window-status-current-style 'bold'

#################
## KEYBINDINGS ##
#################

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

bind h 'select-pane -L'
bind j 'select-pane -D'
bind k 'select-pane -U'
bind l 'select-pane -R'

# Splits
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -b -h -c "#{pane_current_path}"
bind S split-window -b -v -c "#{pane_current_path}"

# Copy settings
set -g mode-keys vi
set -g copy-command 'wl-copy'

bind -T copy-mode-vi 'v'   send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-on \; send -X begin-selection
bind -T copy-mode-vi 'y'   send -X copy-pipe "wl-copy"
bind -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" {
        send-keys -X clear-selection
    } {
        send-keys -X cancel
    }
}
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file "~/.config/tmux/tmux.conf"

# Paste yanked buffer
unbind p
bind p move-pane

# Screen compatibility
bind a send-prefix

# Select pane and windows
bind -r C-h previous-window
bind -r C-l next-window

# window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n WheelUpPane 'send-keys Up'
bind -n WheelDownPane 'send-keys Down'

bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Session wizard
bind -n C-f display-popup -E -w 80 -h 14 "~/.bin/go-sessionizer/go-sessionizer"
