##############
## SETTINGS ##
##############

set -g default-terminal "xterm-256color"
set -g terminal-features 'xterm-256color:RGB'

set -sg escape-time 10
set -g focus-events on

# Automatic renumber windows
set -g renumber-windows on

# Timeout after bind
set -g repeat-time 500

# Enable mouse support
set -g mouse on

# Do not detach when destroy session
set -g detach-on-destroy off

# bar settings
set -g status-justify absolute-centre
set -g status-left-length "100"
# set -g status-style "bg=blue,fg=black"
# set -g window-status-current-style "fg=white"
set -g status-style "fg=gray"
set -g window-status-current-style "fg=blue"

# Right status
set -g status-right ""

#################
## KEYBINDINGS ##
#################

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

bind h 'select-pane -L'
bind j 'select-pane -D'
bind k 'select-pane -U'
bind l 'select-pane -R'

# Splits like in vim
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Copy settings
set -g mode-keys vi
set -s copy-command 'wl-copy'
bind -T copy-mode-vi 'v'   send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-on \; send -X begin-selection
bind -T copy-mode-vi 'y'   send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
bind -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" {
        # true
        send-keys -X clear-selection
    } {
        # false
        send-keys -X cancel
    }
}

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file "~/.config/tmux/tmux.conf"

# paste yanked buffer
bind P paste-buffer

# Screen compatibility
bind a send-prefix

# Select pane and windows
bind -r C-h previous-window
bind -r C-l next-window

bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Session wizard
bind -n C-f display-popup -E -w 80 -h 14 "~/.scripts/go-sessionizer/go-sessionizer"
